.question {

    margin-bottom: 2rem;

    &-header {

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }

    &-number {

        flex: 0 1 45px;
        margin-right: 1rem;
        padding: 0;
        border-right: 5px solid rgba(#7750B5, 0.3);
        color: rgba(#7750B5, 0.3);
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0 1rem;
    }

    &-title {

        flex: 1 1 auto; 
        color: #7750B5;
        align-self: center;
        
    }

    &-body {
        padding: 1rem;
        //margin-left: 45px;

        p {
            margin-bottom: 1rem !important;
        }
    }


}
