<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Recomendaciones de alimentación saludable.</title>
        <meta meta name="description" content="Los contenidos desarrollados en el presente componente formativo permiten acercarse a los principios de una alimentación saludable, reconociendo la importancia del consumo adecuado de vitaminas y minerales en la dieta diaria, enfatizando en las guías alimentarias para la población colombiana, las cuales tienen como objetivo orientar a familias en la adopción de estilos de vida y prácticas de alimentación saludables, culturalmente apropiadas, que contribuyan a la prevención de la malnutrición y enfermedades no transmisibles en mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-orange" id="curso-titulo-componente">PREVENCIÓN DE LA ANEMIA PARA SER CRECER Y APRENDER</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Recomendaciones de alimentación saludable.</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">Los contenidos desarrollados en el presente componente formativo permiten acercarse a los principios de una alimentación saludable, reconociendo la importancia del consumo adecuado de vitaminas y minerales en la dieta diaria, enfatizando en las guías alimentarias para la población colombiana, las cuales tienen como objetivo orientar a familias en la adopción de estilos de vida y prácticas de alimentación saludables, culturalmente apropiadas, que contribuyan a la prevención de la malnutrición y enfermedades no transmisibles en mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años.</p>
                                    <!--p.curso-descripcion El aprendiz podrá identificar los elementos conceptuales relacionados con la atención integral de la primera infancia y nutrición materno infantil desde el sector salud. -->
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span><strong>230101239-02</strong>. Fomentar la alimentación saludable en la primera infancia, mujeres gestantes y madres lactantes según guías alimentarias basadas en alimentos para la población colombiana.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Nutrición por curso de vida</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Salud y nutrición</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Guías alimentarias para la población colombiana mayor de 2 años</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Guías alimentarias basadas en alimentos para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Nutrición por curso de vida</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <p>Bienvenido a este primer tema de nutrición por curso de vida. Para iniciar daremos respuesta algunas preguntas para ir conociendo algunos conceptos clave: </p>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-8">
                                    <h3 class="my-4">1. ¿Cuál es el enfoque por curso de vida? </h3>
                                    <p class="mt-4">Considera la salud y la nutrición como un proceso dinámico que necesita intervenciones que van más allá de las orientadas para enfermedades específicas o problemas de salud y malnutrición de un determinado grupo de edad.</p>
                                    <h3 class="my-4">2. ¿Qué tiene en cuenta el curso de vida?</h3>
                                    <p class="mt-4">Los momentos continuos de la vida y los resultados en salud nutricional de un individuo, los cuales dependen de la interacción de diferentes factores relacionados con experiencias acumulativas, situaciones influenciadas por el contexto familiar, social, económico, ambiental, cultural y de la exposición a riesgos físicos o sociales durante la gestación, infancia, adolescencia, juventud y vida adulta.</p>
                                    <h3 class="my-4">3. ¿Cómo asume el enfoque del curso de vida?</h3>
                                    <p class="mt-4">Por lo tanto, el enfoque del curso de vida asume el desarrollo de una persona como un proceso durante toda la vida y que tiene incidencia en cada uno de los individuos y en su familia.</p>
                                </div>
                                <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema-1/comidasaludable.svg"></div>
                            </div>
                            <hr class="my-5">
                            <p class="mt-4">Para profundizar sobre el concepto de curso de vida y la diferencia con ciclo de vida se puede visitar la web del Ministerio de Salud y Protección Social y revisar los documentos de la Organización Mundial de la Salud (OMS), Organización Panamericana de la Salud (OPS) o el documento ABECÉ curso de vida que se relaciona a continuación:</p>
                            <section class="my-5"><a class="media-link" href="media/documentos/Anexo1_ABCenfoqueCV.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. ABECÉ Enfoque de Curso de Vida</p>
                                    </div>
                                </a></section>
                            <p class="mt-4">Se consideran los siguientes grupos de edad dentro del curso de vida y para los cuales el país reporta los resultados de situación nutricional: </p>
                            <p class="text-center my-5"><img src="assets/images/pages/tema-1/tema-1-p3.png"></p>
                            <p class="mt-4">En el presente componente se centra en dos grupos de edad dentro del curso de vida, por la importancia que tienen en el patrón nutricional para todo el proceso de desarrollo y crecimiento, como son: la primera infancia y la mujer gestante. Estos dos grupos dentro del curso de vida incluyen los niños y las niñas en sus primeros 1000 días que van desde la gestación 270 días y hasta los 2 años 730 días. (OPS-OMS, 2017) </p>
                            <h2 class="my-5">1.1 Importancia de la nutrición en la primera infancia y la gestación </h2>
                            <p class="mt-4">En los <strong>primeros 1000 días de vida</strong>, la salud y la nutrición son la clave esencial para una futura vida sana. Este grupo de población dentro del curso de vida es vulnerable a desequilibrios e insuficiencias dietéticas y nutricionales.</p>
                            <p class="text-center my-5"><img src="assets/images/pages/tema-1/tema-11.png"></p>
                            <div class="row mt-5 align-items-center">
                                <div class="col-8">
                                    <p>Está comprobado por diferentes evidencias científicas de los efectos positivos en las intervenciones tempranas, a través de la promoción de la lactancia materna exclusiva en los primeros seis meses de vida y continuada hasta los dos años, la alimentación complementaria apropiada, la vacunación, las interacciones y el vínculo afectivo con los padres y cuidadores/as y prevención de enfermedades agudas de la infancia. (MINSALUD, 2013) [P5]</p>
                                    <p class="mt-4">En los primeros 3 años de vida del niño o niña se forma el 80% del cerebro por lo tanto cada comida que se brinda ayuda a mejorar el proceso. En este grupo de edad el desarrollo físico, emocional y social tienen impacto directo en su progreso actual o la vida futura como adulto. Con una nutrición y alimentación saludable se evitan los problemas de malnutrición por déficit o exceso y posibles enfermedades crónicas en el futuro. </p>
                                </div>
                                <div class="col-4"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-2.jpg"></div>
                            </div>
                            <h2 class="mt-5">1.2. Importancia de la nutrición en la gestación</h2>
                            <p>Antes de la gestación, el estado nutricional de la futura madre es importante para el futuro de los niños y niñas. Las madres que padecen desnutrición crónica son más propensas a tener hijos con bajo peso al nacer y pueden tener un crecimiento deficiente en la niñez y al llegar a la edad de procrear, dar a luz hijos desnutridos. Las mujeres mayores de 18 años que se encuentran en buen estado nutricional tienen muchas más probabilidades de sobrevivir el embarazo y de tener hijos e hijas que crezcan sanos. (UNICEF, s.f)</p>
                            <p class="mt-4">La alimentación durante la etapa de gestación es uno de los factores que determinan el buen estado de salud y nutrición de los niños y niñas en la vida adulta. La situación de nutrición de la mujer gestante determina un retraso en el crecimiento intrauterino, bajo peso al nacer y morbimortalidad neonatal materna durante el parto generando complicaciones durante el mismo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Salud y nutrición</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <p>El Manual para facilitadores de las Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años presenta conceptos básicos sobre alimentación y nutrición que ayudan a comprender mejor los contenidos de los mensajes de las Guías Alimentarias Basadas en Alimentos (GABA), facilitando el proceso de difusión y adopción para la práctica (ICBF-FAO, 2015). A continuación, presentamos algunos de ellos: </p>
                            <div class="row justify-content-center mt-5">
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-1.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Alimentación saludable:</strong> Es aquella que ayuda a mantener un óptimo estado de salud y al realizar las actividades de la vida diaria; sus determinantes son la variedad, cantidad y calidad de alimentos. </p>
                                                <p class="mt-4">La OMS se refiere a la alimentación saludable como aquella que logra un equilibrio energético, un peso normal, reduce el consumo de grasas, aumenta el consumo de frutas y hortalizas, así como de legumbres, cereales integrales y frutos secos que reducen el consumo de azúcares libres de sal (sodio) de toda procedencia. (ICBF-FAO, 2015)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-2.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Dietas sostenibles:</strong> Entendidas como dietas de bajo impacto ambiental que contribuyen a la seguridad alimentaria, nutricional y vida sana de las generaciones presentes o futuras. Las dietas sostenibles asisten a la protección, respeto de la biodiversidad y ecosistemas culturalmente aceptables, justos, accesibles, asequibles, nutricionalmente adecuados, inocuos y saludables que permiten la optimización de los recursos naturales y humanos. (ICBF-FAO, 2015).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-3.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Nutrición:</strong> Es el proceso involuntario por el cual el organismo humano toma de los alimentos los nutrientes que necesita para su buen funcionamiento en las distintas etapas del ciclo vital, con el fin de promover el crecimiento y desarrollo, manteniendo la salud.(ICBF-FAO, 2015).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-4.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Nutrientes:</strong> Componentes presentes en los alimentos que el cuerpo requiere para vivir, crecer y mantenerse saludable. Hay nutrientes que el cuerpo requiere en mayor cantidad, hay otros que, en menor cantidad, pero todos son indispensables para mantener la salud. Se pueden dividir en macro y micronutrientes.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-5.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Macronutrientes:</strong> Son los nutrientes que el cuerpo necesita en mayores cantidades y se dividen en carbohidratos, proteínas y grasas.</p>
                                                <p class="mt-4"><span class="text-color-1">Carbohidratos:</span> proporcionan al cuerpo la energía indispensable para funcionar y realizar las actividades diarias. Aportan 4 calorías por gramo. Los principales alimentos fuentes de carbohidratos son: cereales, raíces, tubérculos, plátanos y azúcares.</p>
                                                <p class="mt-4"><span class="text-color-1">Proteínas:</span> contribuyen a la formación de células, tejidos, órganos internos, piel, huesos, músculos y sangre. Son las responsables del crecimiento y mantenimiento del cuerpo, así mismo de la producción de hormonas, enzimas y anticuerpos. Aportan 4 calorías por gramo y provienen de dos fuentes: </p>
                                                <ul class="bg-color-dark mt-4">
                                                    <li><span>Origen animal, que se encuentran en todo tipo de carnes, en la leche y los huevos. </span></li>
                                                    <li><span>Origen vegetal, que se encuentran en las leguminosas como frijoles, soya, lentejas y garbanzos. Las proteínas de origen animal son de mejor calidad que las de origen vegetal. </span></li>
                                                </ul>
                                                <p class="mt-4"><span class="text-color-1">Grasas:</span> son la fuente más concentrada de energía, ya que cada gramo corresponde a 9 calorías. Ayudan a la formación de hormonas y membranas, siendo indispensables para la absorción de las vitaminas liposolubles (A, D, E y K). De acuerdo a la fuente, las grasas se pueden clasificar: </p>
                                                <ul class="bg-color-dark mt-4">
                                                    <li><span>Origen animal: contenida en la manteca de cerdo, la crema de leche, la mantequilla de vaca, los embutidos, la grasa visible de la carne y la piel de las aves. Estas grasas son fuente de ácidos grasos saturados (AGS) y si se consumen en exceso tienen efectos negativos, principalmente sobre el corazón y circulación generando sobrepeso, obesidad y enfermedades asociadas.</span></li>
                                                    <li><span>Origen vegetal: contenida en aceites de oliva, maíz, soya, girasol, canola, manteca vegetal y margarina. A excepción de las dos últimas que son ricas en AGS, las grasas de origen vegetal son ricas en AGI, que si se consumen con moderación ofrecen un efecto protector en el organismo, pero en exceso favorecen el sobrepeso, obesidad y enfermedades asociadas.(ICBF-FAO, 2015).</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-6.svg"></figure>
                                            <div class="card__copy">
                                                <p><strong class="text-brand-color-light">Micronutrientes:</strong> Son los nutrientes que el cuerpo necesita en menores cantidades y se dividen en: </p>
                                                <p class="mt-4"><span class="text-color-1">Vitaminas:</span> ayudan a regular las diferentes funciones del organismo. Solo las necesitamos en pequeñas cantidades, pero si no se consumen, la salud se afecta. </p>
                                                <p class="mt-4">Las vitaminas se encuentran en casi todos los alimentos, principalmente en frutas, verduras y productos de origen animal. Hay vitaminas hidrosolubles, que se transportan o diluyen únicamente en agua y vitaminas liposolubles, que se transportan o diluyen únicamente en medio graso. (ICBF-FAO, 2015).</p>
                                                <p class="mt-4"><span class="text-color-1">Minerales:</span> al igual que las vitaminas, los minerales se necesitan en pequeñas cantidades. Forman parte de los tejidos y participan en funciones específicas del organismo. También están presentes en muchos alimentos, especialmente en los de origen animal. (ICBF-FAO, 2015).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Guías alimentarias basadas en alimentos para población colombiana mayor de 2 años</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <div class="row align-items-center mb-2">
                                <div class="col-5">
                                    <p class="text-center my-5"><img src="assets/images/pages/tema-3/tema-3.svg"></p>
                                </div>
                                <div class="col-7">
                                    <p>Las guías alimentarias son un conjunto de planteamientos que brindan orientación a la población sobre el consumo de alimentos, con el fin de promover un completo bienestar nutricional. Son dinámicas, flexibles y temporales, toman en cuenta el patrón alimentario e indican los aspectos que deben ser modificados o reforzados. (ICBF-FAO, 2015).</p>
                                    <p class="mt-4">El principal objetivo de las guías alimentarias es contribuir al fomento de estilos de vida saludables, al control de las deficiencias o excesos en el consumo de alimentos y la reducción del riesgo de enfermedades relacionadas con la alimentación, promoviendo prácticas saludables a través de un conjunto de mensajes que brindan orientación a la población colombiana. </p>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg">
                        <div class="card-body p-5">
                            <h2 class="mt-4">3.1. El plato saludable de la familia colombiana</h2>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-ga8ta0iJ08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body p-5">
                            <section class="my-3"><a class="media-link" href="media/documentos/Anexo3_Rotafolio_para_facilitadores.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. </p>
                                        <p class="mt-3">Rotafolio para facilitadores</p>
                                    </div>
                                </a></section>
                            <h2 class="mt-6">3.2 Mensajes de las GABA </h2>
                            <p class="mt-4">De acuerdo al Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) a continuación se presentan nueve mensajes GABA para la población colombiana mayor de 2 años:</p>
                            <section style="margin-top:120px">
                                <div class="row justify-content-center mt-5">
                                    <div class="col-11 col-md-8 my-6 my-md-0">
                                        <div class="card bg-color-3 rounded-lg">
                                            <div class="card-body">
                                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema-3/img1.png"></div>
                                                <div class="row mt-4 justify-content-center">
                                                    <div class="col-11">
                                                        <p class="mt-4"><strong class="text-color-1">1.</strong> Consuma alimentos frescos y variados como lo indica el “plato saludable de la familia Colombiana”.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">2.</strong> Para favorecer la salud de músculos, huesos y dientes consuma diariamente huevo, leche u otros productos lácteos.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">3.</strong> Para una buena digestión y prevenir enfermedades del corazón, incluya en cada una de las comidas frutas enteras y verduras frescas.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">4.</strong> Para complementar su alimentación consuma al menos dos veces por semana leguminosas como frijol, lenteja, arveja y garbanzo.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">5.</strong> Para prevenir la anemia, los niños, niñas, adolescentes y mujeres jóvenes deben comer vísceras una vez por semana.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">6.</strong> Para mantener un peso saludable, reduzca el consumo de “productos de paquete”, comidas rápidas, gaseosas y bebidas azucaradas.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">7.</strong> Para tener una presión arterial normal, reduzca el consumo de sal y alimentos como carnes embutidas, enlatados y “productos de paquete” altos en sodio.</p>
                                                        <hr class="border-color-1">
                                                        <p class="mt-4"><strong class="text-color-1">8.</strong> Cuide su corazón, consuma aguacate, maní y nueces; disminuya el consumo de aceite vegetal y margarina; evite grasas de origen animal como mantequilla y manteca.</p>
                                                        <hr class="border-color-1">
                                                        <p class="my-4"><strong class="text-color-1">9.</strong> Por el placer de vivir saludablemente realicé actividad física de forma regular. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <p class="mt-4">Para ampliar la información relacionada con el proceso de revisión y actualización de las GABA, la evidencia científica, las recomendaciones técnicas y los patrones alimentarios por grupos de edad, se puede consultar en la página web del ICBF el “Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años” (ICBF-FAO,2015).</p>
                            <section class="my-4"><a class="media-link" href="media/documentos/Anexo4_guias-alimentarias-basadas-en-alimentos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. </p>
                                        <p class="mt-3">Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años</p>
                                    </div>
                                </a></section>
                            <p class="mt-4">De igual manera, el ICBF cuenta con el documento “Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana” y con Infografías, las cuales, contienen conceptos básicos, recomendaciones e ilustraciones de fácil manejo, ejercicios pedagógicos que ayudan a comprender y aplicar mejor los contenidos de los mensajes y el uso de los documentos de soporte facilitando el proceso de difusión y adaptación acorde a cada territorio y contexto social y cultural. </p>
                            <section class="my-4"><a class="media-link" href="media/documentos/Anexo5_manual_facilitadores_gaba.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. </p>
                                        <p class="mt-3">Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana.</p>
                                    </div>
                                </a></section>
                            <p class="mt-4">El material está dirigido a ciudadanos con responsabilidad en acciones de educación en alimentación y nutricional, para facilitar la orientación sobre las pautas de una buena alimentación, como un paso más para mejorar la calidad de vida y bienestar de las familias colombianas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Guías alimentarias basadas en alimentos para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2 class="mb-0">4.1. Mujeres de las GABA para mujeres gestantes:</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-41.svg"></p>
                                </div>
                                <div class="col-8">
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-11">
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Por su salud y la de su bebé, consuma alimentos frescos, variados y naturales, como lo indica el "Plato Saludable de la familia colombiana".</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Comparta y disfrute en compañía, alimentos tradicionales y saludables.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Por su salud y la de su bebé, no consuma comidas rápidas, gaseosas, bebidas azucaradas, bebidas energizantes y productos de paquete.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Para tener un embarazo saludable, reduzca el consumo de sal y evite carnes frías, salsas, caldos en cubo y sopas de sobre.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Asista a los controles prenatales desde que se entere de que está embarazada, esto contribuye a su buen estado de salud y el de su bebé. </span></div>
                                            <p class="mt-4"><strong>(ICBF-FAO,2018)</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-5">
                            <h2 class="mb-0">4.2. Madres de las GABA para las madres en periodo de lactancia (ICBF-FAO,2018).</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-42.svg"></p>
                                </div>
                                <div class="col-8">
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-11">
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Alimente a su bebé con leche materna, esto contribuye a recuperar su peso, prevenir el cáncer de mama, de ovario y fortalece el vínculo entre madre e hijo.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Aumente el consumo de agua y prefiera alimentos como carnes, vísceras, pescado, lácteos, huevos, leguminosas, frutas y verduras.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Como mujer lactante tiene el derecho a que su pareja, familia y sociedad la apoyen para hacer de la lactancia materna una práctica exitosa.</span></div>
                                            <p class="mt-4"><strong>(ICBF-FAO,2018)</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-5">
                            <h2 class="mb-0">4.3. Mensajes de las GABA para niños y niñas menores de 2 años:</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-43.svg"></p>
                                </div>
                                <div class="col-8">
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-11">
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Para que los niños y niñas crezcan sanos e inteligentes, bríndeles solamente leche materna durante los primeros seis meses de vida.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Como trabajador de la salud promueva, proteja y apoye la lactancia materna, no regale, ni incentive el consumo de leches de tarro, en polvo o líquidas</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Para favorecer la salud y nutrición de los niños y niñas, ofrezca a partir de los seis meses de edad alimentos variados, frescos y naturales, preparados en el hogar y continúe amamantando hasta los 2 años o más.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Desde los seis meses de edad ofrezca a los niños y niñas la diversidad de alimentos propios de su territorio.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Permita al bebé el contacto con los alimentos mientras come, para que experimente de forma segura sus texturas, olores y sabores.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>No ofrezca a su niño o niña leches de tarro, compotas comerciales, cereales de caja para bebés, productos de paquete, carnes frías, comidas rápidas y bebidas azucaradas.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Para el desarrollo de los niños y las niñas promueva actividades que involucren el juego y el movimiento.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>En el momento de la alimentación evité la televisión, teléfono y otras distracciones.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Reflexione sobre la información y publicidad de alimentos y bebidas presentada en la televisión, radio y otros medios de comunicación, no toda está orientada a favorecer su salud y nutrición, consulte las Guías Alimentarias Basadas en Alimentos.</span></div>
                                            <p class="mt-4"><strong>(ICBF-FAO,2018)</strong> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-5">
                            <h2 class="mb-0">4.4 Guía para la introducción de alimentos para niños y niñas de 6 a 23 meses:</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-44.svg"></p>
                                </div>
                                <div class="col-8">
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-11">
                                            <h3 class="mb-5">a. 6 a 8 meses</h3>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Continúe ofreciendo leche materna a su bebé todas las veces que lo pida. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Ofrezca comidas muy espesas en puré, hasta que aparezca la habilidad de masticar. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Inicie con 4 a 6 cucharadas postreras por comida, hasta llegar gradualmente a media taza (4 onzas).</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>La frecuencia de comidas debe ser progresiva, hasta llegar a tres comidas diarias a los 8 meses. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>No adicione sal, azúcar, ni condimentos a las preparaciones. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Prefiera siempre los alimentos preparados en casa.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Incluya diariamente en las comidas una porción de alimentos de origen animal como carnes, vísceras, huevos y quesos frescos. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Ofrezca un alimento nuevo a la vez junto con uno ya conocido. Introduzca uno nuevo 2 a 4 días después según la tolerancia del bebé.</span></div>
                                            <h3 class="mb-5 mt-6">b. 9 a 11 meses</h3>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Continúe ofreciendo leche materna a su bebé todas las veces que el bebé quiera. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>De los 9 a 11 meses ofrezca alimentos finamente picados, machacados y que el bebé pueda coger con la mano. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>La cantidad de alimentos por comida es de media taza (4 onzas). </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Ofrezca al menos 3 comidas diarias y uno o dos refrigerios de acuerdo al apetito de su bebé. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>No adicione sal, azúcar, ni condimentos a las preparaciones. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Prefiera siempre los alimentos preparados en casa.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Incluya diariamente en las comidas una porción de alimentos de origen animal como carnes, vísceras, huevos y quesos frescos. </span></div>
                                            <h3 class="mb-5 mt-6">c. 12 a 23 meses</h3>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Continúe dando de lactar las veces que el niño o la niña quiera, después de las comidas. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>A los 12 meses, la mayoría de los niños tienen la capacidad para comer los mismos alimentos consumidos por el resto de la familia. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Ofrezca la variedad de alimentos sólidos, con algunas texturas modificadas: picados, molidos, trozos pequeños. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>La cantidad de alimentos por comida principal es de 1 taza o plato (8 onzas). </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Ofrezca al menos 3 comidas diarias y de acuerdo al apetito de su bebé 1 o 2 refrigerios. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>No ofrezca productos procesados como los de paquete, bebidas azucaradas, embutidos, entre otros. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>No adicione sal, azúcar, ni condimentos a las preparaciones. </span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Prefiera siempre alimentos preparados en casa.</span></div>
                                            <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/pages/tema-4/flecha.svg"></span><span>Incluya diariamente en las comidas una porción de alimentos de origen animal como carnes, vísceras, huevos y quesos frescos.</span></div>
                                            <p class="mt-4"><strong>(ICBF-FAO,2018)</strong> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="mt-5">Para ampliar la información relacionada con el proceso de revisión y actualización de las GABA para mujeres gestantes, madres en periodo de lactancia, niños y niñas menores de 2 años, la evidencia científica, las recomendaciones técnicas y los patrones alimentarios por grupos de edad, se puede consultar las “Guías alimentarias basadas en alimentos para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años” y el documento técnico descrito en el tema anterior. (ICBF-FAO, 2018).</p>
                            <section class="my-4"><a class="media-link" href="media/documentos/Anexo6_gabasmenor2anos_infografia_2018.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Infografía</strong>. </p>
                                        <p class="mt-3">Guías alimentarias basadas en alimentos para mujeres gestantes, madres en período de lactancia y niños y niñas menores de 2 años de Colombia.</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">AGI: </strong>Ácidos Grasos Insaturados</p>
                        <hr>
                        <p><strong class="mr-2">GABA:</strong>Guías Alimentarias Basadas en Alimentos</p>
                        <hr>
                        <p><strong class="mr-2">Mortalidad:</strong>es el número de muertes en una población de acuerdo a un tiempo determinado.</p>
                        <hr>
                        <p><strong class="mr-2">Morbilidad: </strong>es el índice de personas que padecen una enfermedad en una región y período determinado.</p>
                        <hr>
                        <p><strong class="mr-2">Morbimortalidad:</strong>se refiere al conjunto de enfermedades mortales que han afectado a una cantidad de personas en un tiempo y lugar determinados. </p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Blanco, M. (2011). El enfoque del curso de vida: orígenes y desarrollo. Revista Latinoamericana de población, 5(8), 5-31.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para La Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Documento técnico (Primera ed.). Colombia. doi:ISBN:978-92-5-308687-0<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Manual para facilitadores. (Primera ed.). Colombia. doi:ISBN: 978-92-5-308685-6<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Documento técnico (Primera ed.). Colombia. doi: ISBN: 978-958-623-194-7<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Manual para facilitadores. (Primera ed.). Colombia. doi: ISBN: 978-958-623-193-0<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>MINSALUD. (2013). Plan de acción de salud primeros 1000 días de vida. Colombia 2012-2021. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/planeacion-primeros-mil-dias.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/planeacion-primeros-mil-dias.pdf</a></p>
                        <hr>
                        <p>MINSALUD. (2015). ABECÉ Enfoque de curso de vida. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ABCenfoqueCV.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ABCenfoqueCV.pdf</a></p>
                        <hr>
                        <p>OPS-OMS. (2017). Salud en las Américas. Resumen: panorama regional y perfiles de país. <a class="ml-2" href="https://www.paho.org/salud-en-las-americas-2017/wp-content/uploads/2017/09/Print-Version-Spanish.pdf" target="_blank">https://www.paho.org/salud-en-las-americas-2017/wp-content/uploads/2017/09/Print-Version-Spanish.pdf</a></p>
                        <hr>
                        <p>Parodi G, J.F. (2015). El Curso de Vida: renovando el enfoque y buscando oportunidades para la Salud Pública.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>María Cecilia Cuartas</strong><br /><span class="text-small">Asesora Nutrición<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Consultor Externo de DSM</span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Marcela Camargo Ramos</strong><br /><span class="text-small">Profesional Especializado<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección de Nutrición - ICBF</span></p>
                        <p class="footer-texto mb-2"><strong>Luz Angela Ochoa</strong><br /><span class="text-small">Profesional Especializado<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Ministerio de Salud y PS</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño Web<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br><span class="text-small">Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz </strong><br />
                            <strong>Edilson Laverde Molina </strong><br />
                            <strong>Ricardo Alfonso González Vargas </strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>